name             = Memcached-RateLimit
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2022
version          = 0.08

[@Author::Plicease]
:version       = 2.72
release_tests  = 1
installer      = Author::Plicease::MakeMaker
github_user    = uperl
default_branch = main
test2_v0       = 1
version_plugin = PkgVersion::Block
irc            = irc://irc.perl.org/#native

workflow = static
workflow = linux

clean = ffi/_build
clean = ffi/target
clean = ffi/Cargo.lock

[FFI::Build]
:version = 1.07
lang     = Rust
build    = Cargo

[Author::Plicease::Core]
[Author::Plicease::Upload]
cpan = 1

[PruneFiles]
filename = ffi/Cargo.lock

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Dylan Hardison (DHARDISON)
